<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingSample.Domain.Model\LoggingSample.Domain.Model.csproj" />
    <ProjectReference Include="..\LoggingSample.Domain\LoggingSample.Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
 </ItemGroup>

</Project>
