<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingSample.Domain.Model\LoggingSample.Domain.Model.csproj" />
    <ProjectReference Include="..\LoggingSample.Domain\LoggingSample.Domain.csproj" />
    <ProjectReference Include="..\LoggingSample.Repository\LoggingSample.Repository.csproj" />
    <ProjectReference Include="..\LoggingSample.Migrations\LoggingSample.Migrations.csproj" />
  </ItemGroup>

 <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

 <ItemGroup>
   <None Update="LoggingSample.db">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
</Project>
