# azuredeploy

./: .deployment  .gitignore  LoggingSample.csproj  Startup.cs  appsettings.Development.json  appsettings.json  index.php  readme.md
Controllers/: ValuesController.cs
LoggingSample/: LoggingSample.csproj  Program.cs  Startup.cs  appsettings.json  db_commands.txt  log.txt  readme.md
LoggingSample.Domain/: LoggingSample.Domain.csproj  TodoContext.cs  TodoContextFactory.cs  TodoContextInitializer.cs  appsettings.json  readme.txt
LoggingSample.Domain.Model/: LoggingSample.Domain.Model.csproj  TodoItem.cs
LoggingSample.Migrations/: LoggingSample.Migrations.csproj  db_commands.txt
LoggingSample.Migrations/Migrations/: 20171210180837_Initial.Designer.cs  20171210180837_Initial.cs  20171211163653_AnotherMigration.Designer.cs  20171211163653_AnotherMigration.cs  20171212134613_AddNotes.Designer.cs  20171212134613_AddNotes.cs  20171212140736_AddDelayed.Designer.cs  20171212142723_AddDelayed.Designer.cs  20171212142723_AddDelayed.cs  TodoContextModelSnapshot.cs
LoggingSample.Migrations/Sql/: 20171214182224_SQL_Initial.Designer.cs  20171214182224_SQL_Initial.cs  20171214182645_RemoveDelayed.Designer.cs  20171214182645_RemoveDelayed.cs  20171214185320_RemoveDelayed.Designer.cs  20171214185320_RemoveDelayed.cs  20171214191713_Return_Delayed.Designer.cs  20171214191713_Return_Delayed.cs  TodoContextModelSnapshot.cs
LoggingSample.Repository/: GenericRepository.cs  LoggingSample.Repository.csproj  UnitOfWork.cs
LoggingSample.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
LoggingSample/App_data/: LoggingSample.db
LoggingSample/Controllers/: TodoController.cs
LoggingSample/LoggingStaff/: LoggerExtensions.cs  LoggingEvents.cs
Model/: ItemModel.cs
Properties/: launchSettings.json
